# # Дано три целых, не обязательно положительных числа, не больших по модулю, чем 10^8
# # Необходимо найти разность между наибольшим и наименьшим из них
# # Посылка должна состоять из программы, читающей вход (три числа) со стандартного ввода и пишущей результат (одно число) в стандартный вывод
array_numbers = list(map(int, input().split(' '))) #Преобразует строку чисел (через пробел) в массив чисел
print(max(array_numbers) - min(array_numbers))