# x, y, z = map(int, input().split())   - Для одного типа данных
# Лифт
# Вы находитесь на N-ом этаже дома. Вам нужно на M-ый. В данный момент лифт находится на К-ом этаже, двери лифта закрыты. Известно (а) Ta время передвижения лифта на один этаж, (б) Tb время открывания или закрывания дверей лифта, (в) Tc время прохождения одного этажа пешком по лестнице. Нужно посчитать, быстрее попасть на нужный этаж на лифте или по лестнице.
# Всеми остальными временами пренебречь. Вход и выход в лифт мгновенны. Вход и выход в лифт возможны только после полного открытия дверей.
# Формат входных данных
# Через пробел вводятся N, M, K, Ta, Tb, Tc. При этом N, M, K - целые числа больше нуля, Ta, Tb, Tc - числа с плавающей точкой (не более 2 знаков после запятой).
# Формат выходных данных
# Строка elevator, если быстрее на лифте. Строка stairs, если быстрее по лестнице. (Гарантируется, что строго равны времена не окажутся. Но если всё же вдруг окажутся, выбирайте лифт, так как лень -- двигатель прогресса.)
N,M,K,Ta,Tb,Tc = input().split()
N = int(N)
M = int(M)
K = int(K)
Ta = float(Ta)
Tb = float(Tb)
Tc = float(Tc)
time_stairs = (abs(N-M))*Tc
time_elevator = ((abs(N-K) + abs(N-M))*Ta) + (Tb * 3)
if time_elevator > time_stairs:
    print('stairs')
else:
    print('elevator')
